// out: ../style.css, compress: true, strictMath: true, sourceMap: true
#login {
	margin-top: 25px;
}

#login-buttons {
	margin-top: 25px;
}

.achievement-image {
	max-width: 64px;
}

.block {
    margin: 20px 20px;
}

#achievementsTable {
	width: 100%;
	text-align: center;
	border: 1px solid #000;
	border-collapse: collapse;
	
	th {
		text-align: center;
		border:1px solid #000;
        padding: 3px;
	}
	
	td {
		border:1px solid #000;
        padding: 3px;
	}
}

#achievementsInput {
	width: 100%;
	text-align: center;
	border: 1px solid #000;
	border-collapse: collapse;
	
	th {
		text-align: center;
		border:1px solid #000;
        padding: 3px;
	}
	
	td {
		border:1px solid #000;
        padding: 3px;
	}    
}

.large {
    width: 90%;
}